<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">
        <!-- end google fonts -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <link rel="icon" src="elite.png">
        <!-- For PWA -->
        <style data-styles="">
            ion-select-popover,ion-select,ion-select-option,ion-menu-button,ion-menu,ion-menu-controller,ion-menu-toggle,ion-action-sheet,ion-fab-button,ion-fab,ion-fab-list,ion-refresher-content,ion-refresher,ion-backdrop,ion-ripple-effect,ion-alert,ion-back-button,ion-loading,ion-toast,ion-card,ion-card-content,ion-card-header,ion-card-subtitle,ion-card-title,ion-item-option,ion-item-options,ion-item-sliding,ion-infinite-scroll-content,ion-infinite-scroll,ion-reorder,ion-reorder-group,ion-segment-button,ion-segment,ion-tab-button,ion-tab-bar,ion-chip,ion-modal,ion-popover,ion-searchbar,ion-action-sheet-controller,ion-alert-controller,ion-anchor,ion-loading-controller,ion-modal-controller,ion-picker-controller,ion-popover-controller,ion-toast-controller,ion-app,ion-buttons,ion-content,ion-footer,ion-header,ion-router-outlet,ion-title,ion-toolbar,ion-nav,ion-nav-link,ion-nav-pop,ion-nav-push,ion-nav-set-root,ion-route,ion-route-redirect,ion-router,ion-router-link,ion-avatar,ion-badge,ion-thumbnail,ion-col,ion-grid,ion-row,ion-slide,ion-slides,ion-checkbox,ion-img,ion-input,ion-progress-bar,ion-range,ion-split-pane,ion-text,ion-textarea,ion-toggle,ion-virtual-scroll,ion-picker,ion-datetime,ion-picker-column,ion-radio,ion-radio-group,ion-spinner,ion-button,ion-icon,ion-item-divider,ion-item-group,ion-note,ion-skeleton-text,ion-item,ion-label,ion-list,ion-list-header {
                visibility: hidden
            }

            .hydrated {
                visibility: inherit
            }
        </style>
        <meta name="theme-color" content="#04cd5f">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="Egypt Media">
        <link href="https://cdn.c8ke.com/shared/splash/splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image"/>
        <link href="https://cdn.c8ke.com/shared/splash/splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image"/>
        <link href="https://cdn.c8ke.com/shared/splash/splash_750.png" sizes="750x1334" rel="apple-touch-startup-image"/>
        <link href="https://cdn.c8ke.com/shared/splash/splash_640.png" sizes="640x1136" rel="apple-touch-startup-image"/>
        <link rel="apple-touch-icon" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:144:144/bg:fff/aHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUFjSFR0ZFhMMjFUbDRRa2pXc0czVE1sTThWWkczZnkyYlduTUhhaW5QcEdhQWhCV2pvPXM5Ni1j.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:152:152/bg:fff/aHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUFjSFR0ZFhMMjFUbDRRa2pXc0czVE1sTThWWkczZnkyYlduTUhhaW5QcEdhQWhCV2pvPXM5Ni1j.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:180:180/bg:fff/aHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUFjSFR0ZFhMMjFUbDRRa2pXc0czVE1sTThWWkczZnkyYlduTUhhaW5QcEdhQWhCV2pvPXM5Ni1j.png">
        <link rel="apple-touch-icon" sizes="167x167" href="https://d1dugnwx5ew6jg.cloudfront.net/rs:fill:167:167/bg:fff/aHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUFjSFR0ZFhMMjFUbDRRa2pXc0czVE1sTThWWkczZnkyYlduTUhhaW5QcEdhQWhCV2pvPXM5Ni1j.png">
        <link rel="manifest" href="/Egypt Media/manifest_eb440b0f-8e04-404e-ac1c-ba412b125bda_ed338bb59ff993f53336def29cf32c0c.json">
        <!-- End: For PWA-->
        <meta name="referrer" content="always">
        <title id="hmtlTileID">Egypt Media </title>
        <!-- Twitter Meta Info -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta property="fb:app_id" content="2335392743346876"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" itemprop="name" content="See Egypt Media By @Egypt Media">
    
        <meta property="og:description" itemprop="description" content="Egypt Media @Egypt Media">
        <script>
            const c8keWebpCheck = "yes";
        </script>
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/js-offcanvas.css">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/c8ke-modal.min.css">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/floating-labels.min.css"/>
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/c8ke-bio-v1.3.prod.css?v=4">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/bio-page-layout-style.css?v=20230406">
        <link rel="stylesheet" href="https://cdn.c8ke.com/static/css/c8ke-iconfont-v1-2-5.css">
        <style>
            .c8ke-content-min-height {
                min-height: calc( 100vh - 0rem);
            }

            .c8ke-content-min-height-inner {
                min-height: calc( 100vh - 4.69rem);
            }
        </style>
        <script>
            var c8keSubcribeMsg = {};
        </script>
        <script>
            var pwaUserName = "Egypt Media";
            var c8_ui = "eb440b0f-8e04-404e-ac1c-ba412b125bda";
        </script>
        <script>
            var c8kerUID = "eb440b0f-8e04-404e-ac1c-ba412b125bda";
        </script>
        <script>
            var c8kerImageUrl = "https://lh3.googleusercontent.com/a/AAcHTtdXL21Tl4QkjWsG3TMlM8VZG3fy2bWnMHainPpGaAhBWjo=s96-c";
        </script>
        <script>
            var pwaUserName = "Egypt Media";
            var c8_ur = "Egypt Media";
            var c8_ui = "eb440b0f-8e04-404e-ac1c-ba412b125bda";
            var c8_org = "plugin_influencer";
        </script>
        <script>
            var vCard = "BEGIN:VCARD\nVERSION:3.0\nN:Egypt Media;\nFN:Egypt Media\nURL;TYPE=pref:https://c8ke.com/Egypt Media\nX-SOCIALPROFILE;type=Instagram:https://www.instagram.com/samy_khaled_1/?igshid=YmMyMTA2M2Y%3D\nURL;type=Instagram:https://www.instagram.com/samy_khaled_1/?igshid=YmMyMTA2M2Y%3D\nX-SOCIALPROFILE;type=Facebook:https://www.facebook.com/profile.php?id=100013028137023&amp;mibextid=ZbWKwL\nURL;type=Facebook:https://www.facebook.com/profile.php?id=100013028137023&amp;mibextid=ZbWKwL\nURL;type=Whatsapp:https://wa.me/01069239449\nEMAIL:dhkawow9@gmail.com\nURL;type=Youtube:dd\nX-SOCIALPROFILE;type=Linkedin:yhr\nURL;type=Linkedin:https://www.linkedin.com/in/yhr\nURL;type=Telegram:https://t.me/fhrr\nEND:VCARD";
        </script>
        <style>
            .c8ke-paste-link .c8ke-paste-link-input-show {
                width: calc(100% - 22px);
            }
        </style>
        <script>
            var CLOUD_FRONT_IMAGE_URL = "https://d1dugnwx5ew6jg.cloudfront.net/";
            var C8KE_API_SERVER_URL = "https://api.c8ke.com/";
        </script>
        <script src="https://cdn.c8ke.com/static/js/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.c8ke.com/static/js/web.init.prod.js?v=20201108"></script>
        <script src="https://cdn.c8ke.com/static/js/jquery.base64.js"></script>
    </head>
    <body class="" style="background-image:url('');">
        <style>
            * {
                /* background-image: url('./background-image.png'); */
                font-family: 'Aref Ruqaa';
                background-color: #000000;
            }
            .c8ke-tpl-page-text-color {
                font-family: "Arial",sans-serif;
            }

            html.md {
                --ion-default-font: 'Arial',sans-serif !important;
            }

            html.ios {
                --ion-default-font: 'Arial',sans-serif !important;
            }

            .c8ke-post-bottom .c8ke-post-comment {
                font-family: 'Arial',sans-serif !important;
            }

            .c8ke-tpl-page-text-color {
                color: #000000;
            }

            .c8ke-bio-social-icon-a {
                color: #ffffff;
            }

            .c8ke-bio-page-preview-box-bg a {
                color: #7bbdff;
            }

            .c8ke-page-selected {
                background: #3a79b8;
            }

            .c8ke-tpl-page-text-color {
                font-size: 15px;
            }

            .c8ke-bio-font-size {
                font-size: 15px;
            }

            .c8ke-bio-social-icon {
                width: 22px;
                font-size: 22px;
            }

            .c8ke-subscribe-title {
                font-size: 18px;
            }

            .c8ke-tpl-page-background {
            }

            .c8ke-page-spacing {
                margin-bottom: 14px;
            }

            .c8ke-page-spacing-header {
                margin-bottom: 7px;
            }

            .c8ke-page-spacing-social {
                margin-bottom: 7px;
            }

            .c8ke-page-spacing-links {
                margin-bottom: 9px !important;
            }

            .c8ke-page-shadow {
                box-shadow: rgb(0, 0, 0) 0px 3px 6px 0px;
            }

            .c8ke-preview-block-text {
                text-align: center;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px;
                line-height: 20px;
                white-space: pre-wrap;
                background: rgb(255, 255, 255);
                border-radius: 0px;
            }

            .c8ke-block-background {
                background: rgb(240, 8, 8);
            }

        .fa-address-card 
        {
            background-color: #ffffff;
        }
            .c8ke-page-selected {
                color: rgb(196, 10, 10);
            }

            .c8ke-bio-border-radius {
                border-radius: 0px;
            }

            #c8ke_preview_block_223179 .c8ke-avatar-border {
                border: 1px solid;
            }

            .c8ke-header-avatar {
                border: 1px solid;
            }

            #c8ke_preview_block_223179 .c8ke-avatar-border {
                border-color: rgb(255, 2, 2);
            }

            .c8ke-header-avatar {
                border-color: rgba(198, 195, 195, 1);
            }

            #c8ke_preview_block_223179 .c8ke-preview-avatar-position {
            }

            #c8ke_preview_block_223179 .c8ke-preview-bio-text-position {
                text-align: center;
            }

            #c8ke_preview_block_223179 .c8ke-avatar-border {
                border-radius: 50%;
                width: 98px;
                height: 98px;
            }

            .c8ke-header-avatar {
                border-radius: 50%;
                width: 98px;
                height: 98px;
            }

            #c8ke_preview_block_223183 .c8ke-linktree-image {
                width: 36px;
                margin-left: 5px;
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li a {
                padding: 12px 46px;
            }

            #c8ke_preview_block_223183 .c8ke-com-linktrees-bd {
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list {
                grid-template-columns: repeat(3, minmax(0px, 1fr));
                display: grid;
                gap: 10px;
            }

            @media screen and (max-width: 768px) {
                #c8ke_preview_block_223183 ul.c8ke-com-linktree-list {
                    grid-template-columns: repeat(2, minmax(0px, 1fr));
                }
            }

            #c8ke_preview_block_223183 .c8ke-com-linktree-list li :only-child {
                top: 50%;
                height: max-content;
                padding: 0;
                transform: translatey(50%);
                -webkit-transform: translatey(-50%);
                -moz-transform: translatey(-50%);
                -ms-transform: translatey(-50%);
            }

            #c8ke_preview_block_223183 .c8ke-linktree-image {
                width: 100%;
                margin-left: unset;
                display: unset;
                border-radius: unset;
                position: relative;
                top: 0;
                transform: translateX(-500px);
                transform: unset;
                object-fit: cover;
                height: 100%;
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li a {
                width: auto;
                padding: 5px;
                padding-bottom: 0px;
                margin-bottom: 5px;
                display: -webkit-box;
                box-sizing: border-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                transform: translateX(-500px);

                overflow: hidden;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li a {
                position: absolute;
                bottom: 0;
                margin-bottom: 0px;
                width: 100%;
                transform: translateX(500px);
                background-color: rgb(222, 24, 24);
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li a:hover {
                background-color: rgba(0, 0, 0, 1);
                border-color: rgb(0, 255, 110);
                border-radius: unset;
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li:hover a {
                background-color: rgba(0, 0, 0, 1);
                border-radius: unset !important;
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li {
                display: flex;
                overflow: hidden;
                margin-bottom: unset !important;
                min-height: 120px;
                background-color: rgb(234, 14, 14);
                border: 1px solid;
                border-color: rgb(200, 0, 0);
                border-radius: 0px;
                
            }

            #c8ke_preview_block_223183 .c8ke-com-linktrees-a {
                color: rgba(0, 0, 0, 1);
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li:hover a {
                color: rgba(255,255,255,1);
                border-radius: 0px;
            }

            #c8ke_preview_block_223183 ul.c8ke-com-linktree-list li:hover {
                background-color: rgba(0, 0, 0, 1);
                border-color: rgba(255,255,255,1);
            }

            #c8ke_preview_block_223185 .c8ke-linktree-image {
                width: 36px;
                margin-left: 5px;
            }

            #c8ke_preview_block_223185 ul.c8ke-com-linktree-list li a {
                padding: 12px 46px;
            }

            #c8ke_preview_block_223185 .c8ke-com-linktrees-bd {
            }

            #c8ke_preview_block_223185 ul.c8ke-com-linktree-list {
                grid-template-columns: repeat(3, minmax(0px, 1fr));
                display: grid;
                gap: 10px;
            }

            @media screen and (max-width: 768px) {
                #c8ke_preview_block_223185 ul.c8ke-com-linktree-list {
                    grid-template-columns: repeat(2, minmax(0px, 1fr));
                }
            }

            #c8ke_preview_block_223185 .c8ke-linktree-image {
                width: 100%;
                margin-left: unset;
                display: unset;
                border-radius: unset;
                position: relative;
                top: 0;
                transform: unset;
            }

            #c8ke_preview_block_223185 ul.c8ke-com-linktree-list li a {
                width: auto;
                padding: 5px;
                padding-bottom: 0px;
                margin-bottom: 5px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                align-self: center;
                hyphens: auto;
            }

            #c8ke_preview_block_223185 ul.c8ke-com-linktree-list li {
                display: grid;
                justify-content: center;
                overflow: hidden;
                margin-bottom: unset !important;
                min-height: 120px;
                background-color: rgb(173, 15, 15);
                border: 1px solid;
                border-color: rgba(0, 0, 0, 1);
                border-radius: 0px;
            }

            #c8ke_preview_block_223185 .c8ke-com-linktrees-a {
                color: rgba(0, 0, 0, 1);
            }

            #c8ke_preview_block_223185 ul.c8ke-com-linktree-list li:hover a {
                color: rgb(91, 0, 0);
                border-radius: 0px;
            }
            #userImage{  
              transform: translateX(px);
              height: 200px;
              border-radius: 440px;
            }
            #c8ke_preview_block_223185 ul.c8ke-com-linktree-list li:hover {
                background-color: rgba(0, 0, 0, 1);
                border-color: rgb(160, 13, 13);
            }

            .c8ke-page-35186 .c8ke-block-position-style-content {
                padding-top: 50px;
            }

            .c8ke-page-35186 .c8ke-bio-page-preview-box-content-header {
                padding: 20px;
            }

            .c8ke-page-35186 .c8ke-content-min-height {
                min-height: calc( 100vh - 0rem);
            }

            .c8ke-page-35186 .c8ke-content-min-height-inner {
                min-height: calc( 100vh - 7.82rem);
            }

            @media (max-width: 399px) {
                .c8ke-grid .grid-item {
                    flex-basis: calc(50% - 8px);
                }
            }

            @media (min-width: 400px) {
                .c8ke-grid .grid-item, .c8ke-grid .grid-item.c8ke-item-col-1, .c8ke-grid .grid-item.c8ke-item-col-2, .c8ke-grid .grid-item.c8ke-item-col-3 {
                    flex-basis: calc(50% - 8px);
                }
            }

            @media (min-width: 600px) {
                .c8ke-grid .grid-item {
                    flex-basis: calc(50% - 8px);
                }
            }

            @media (min-width: 600px) {
                .c8ke-grid .grid-item.c8ke-item-col-3 {
                    flex-basis: calc(33.33% - 8px);
                }

                .c8ke-stack .container .masonry-container .grid-item.c8ke-item-col-3 {
                    width: 233.33px!important;
                }
            }

            @media (min-width: 768px) {
                .c8ke-grid .grid-item.c8ke-item-col-3 {
                    flex-basis: calc(33.33% - 8px);
                }
            }

            @media (min-width: 768px) {
                .c8ke-grid .grid-item.c8ke-item-col-4 {
                    flex-basis: calc(25% - 8px);
                }
            }

            .c8ke-grid .grid-row {
                margin: 0 4px;
            }

            .c8ke-grid .grid-row .grid-item {
                box-shadow: rgb(0 0 0 / 22%) 0px 3px 6px 0px;
            }

            .c8ke-list .grid-row .grid-item {
                box-shadow: rgb(0 0 0 / 22%) 0px 3px 6px 0px;
            }

            .c8ke-tag-desc-override {
                box-shadow: rgb(0 0 0 / 22%) 0px 3px 6px 0px;
            }

            .c8ke-grid .grid-row .grid-item {
                margin: 4px;
                background: #ad0101;
            }

            .c8ke-stack .grid-item .c8ke-post-card {
                background: #fff;
            }

            .c8ke-grid .grid-item {
                background: #fff;
            }

            .c8ke-tag-slides {
                background-color: unset;
            }

            .c8ke-tag-slides .c8ke-tag-slide .c8ke-tag-button.c8ke-tag-selected {
                background-color: unset;
                --ion-color-base: unset !important;
                border-radius: 0px;
            }

            .feed-item {
                background: #fff;
            }

            .c8ke-list .grid-row .grid-item {
                margin: 2px 4px;
                background-color: rgba(248,248,248,1);
                border-width: 0px;
                margin-bottom: 14px;
                margin-right: 10px;
                margin-left: 10px;
                height: auto;
                align-items: center;
                border: 1px solid rgba(248,248,248,1);
                overflow: hidden;
                display: flex;
            }
            
            .c8ke-list .grid-row .grid-item c8ke-post-card .c8ke-post-card-container .c8ke-post-bottom {
                color: #212529;
            }

            .c8ke-list.c8ke-yt-feed .grid-row .grid-item .c8ke-post-card-container .c8ke-post-bottom {
                color: #212529;
            }

            .c8ke-list.c8ke-wp-feed .grid-row .grid-item .c8ke-post-card-container .c8ke-post-bottom {
                color: #212529;
            }

            .c8ke-list .grid-row .c8ke-outer-link {
                color: #212529 !important;
            }

            .c8ke-tag-desc-override {
                background-color: rgba(248,248,248,1);
                color: #212529;
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card {
                width: 100%;
            }

            .c8ke-grid.c8ke-yt-feed .grid-item .post-image {
                max-height: 122px;
            }

            .c8ke-list.c8ke-yt-feed .grid-row .grid-item .c8ke-post-card-container .post-image {
                object-fit: cover;
            }

            .c8ke-list.c8ke-wp-feed .grid-row .grid-item .c8ke-post-card-container .post-image {
                object-fit: cover;
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card .c8ke-post-card-container {
                padding: 0 10px 0 0;
            }

            .c8ke-list .grid-row .grid-item c8ke-post-card .c8ke-post-card-container .post-image {
                padding: 0 5px 0 0;
            }

            .c8ke-list .c8ke-post-comment a.c8ke-outer-link:after {
                color: #212529 !important;
            }

            .c8ke-com-footer-copyright {
                background-color: #00000000;
            }
            .c8ke-com-pb-text{
                color: rgb(254, 254, 254);
            }

            .elite-logo{
                width: 50px;
                height: 20px;
                object-fit: cover;
                transform: translateY(3px);
            }
        </style>
        <div class="c8ke-com-linktree-box-fixed c8ke-tpl-page-text-color">
            <div id="descriptionFloat" class="c8ke-info-tooltips" style="display:none;transform: none;"></div>
        </div>
        <div class="c8ke-com-linktree-box-fixed c8ke-tpl-page-text-color">
            <div id="sharedIconFloat" class="c8ke-info-tooltips" style="display:none;transform: none;"></div>
        </div>
        <script>
            let globalC8keSubPageUrl = "";
        </script>
        <div style="max-width: 700px;margin: 0 auto;position: relative;" class="c8ke-tpl-page-text-color-remove">
            <div class="c8ke-bio-page-preview-header-icon pt-2 pr-3" style="z-index:3;display: flex;padding: 10px 10px 0 0;">
                <c8ke-follow-button class="c8ke-bio-page-preview-header-icon-style" userid="eb440b0f-8e04-404e-ac1c-ba412b125bda" style="display:inline-block;margin-left: 5px;" ng-version="8.1.3">
                    <div>
                        <div style="cursor: pointer;" id="followBtnB" class="font_family c8ke-icon-follow-icon c8ke-com-bio-btn-unuse" title="+Follow"></div>
                    </div>
                </c8ke-follow-button>
                <div class="c8ke-bio-page-preview-header-icon-style" style="display: none; margin-left: 5px;cursor:pointer;" id="install_button">
                    <div class="font_family c8ke-icon-add-icon c8ke-com-bio-btn-unuse c8ke-bookmark-webapp-btn" title="Bookmark"></div>
                </div>
                <div style="position: relative;display: inline-block;margin-left:5px;" class="c8ke-bio-page-preview-header-icon-style">
                    <div class="c8ke-custom-div-vertical c8ke-bio-bar-cursor font_family c8ke-icon-share-icon c8ke-com-bio-btn-unuse pulse_medium" onclick="showSocialModal();" style="animation-iteration-count:6;-webkit-animation-iteration-count:6;">
                        <i class=""></i>
                    </div>
                    <div class="c8ke-bio-bar-share-div-head c8ke-bio-page-share-btn" style="display: none;" id="bioBarHeadDiv">
                        <div class="c8ke-get-c8ke-page-desc c8ke-get-c8ke-page-desc-desktop">Share this page</div>
                        <ul style="margin-top: 0;">
                            <li>
                                <div share-data="" onclick="shareSocial('Egypt Media',2);commonC8keGa('share','facebook');" class="c8ke-share-btn c8ke-share-fb-bg">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-tw-bg" share-data="" onclick="shareSocial('Egypt Media',3);commonC8keGa('share','twitter');">
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-pin-bg" share-data="" onclick="shareSocial('Egypt Media',4);commonC8keGa('share','pinterest');">
                                    <i class="fab fa-pinterest"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-email-bg" target="_blank" share-data="" onclick="shareSocial('Egypt Media',1);commonC8keGa('share','email');">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-link-bg" share-data="" onclick="showShareLink('Egypt Media');commonC8keGa('share','copyLink');">
                                    <i class="fas fa-link"></i>
                                </div>
                            </li>
                            <li>
                                <div class="c8ke-share-btn c8ke-share-fb-bg" share-data="" onclick="showQrCode('Egypt Media','');commonC8keGa('share','qrCode');">
                                    <i class="fas fa-qrcode"></i>
                                </div>
                            </li>
                        </ul>
                        <div class="c8ke-get-c8ke-page" onclick="c8keWindowOpen('https://c8ke.com/?r=SAMYKHALED&utm_source=biopage&utm_campaign=bioshare');">
                            <div class="c8ke-get-c8ke-page-text">
                                <div>Create Your Elite.</div>
                                <div class="c8ke-get-c8ke-page-desc c8ke-get-c8ke-page-desc-desktop">Link in bio mobile site</div>
                            </div>
                            <div class="c8ke-get-c8ke-page-logo">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <c8ke-pullrefresh-tag class="c8ke-page-35186">
            <div class="c8ke-tpl-page-text-color c8ke-bio-page-preview-box-bg link-body c8ke-middle-overlay-parent c8ke-content-min-height" style="position:relative;height:auto;z-index: unset;">
                <!-- middle part layout -->
                <div class="c8ke-middle-overlay" style="z-index: -1;-webkit-transform: translate3d(0,0,0);"></div>
                <div class="c8ke-background-bright-div c8ke-tpl-background-bright c8ke-background-bright-preview-div" style="width: 100%;height: 100%;position: fixed;overflow: hidden;top: 0;z-index: -2"></div>
                <div id="preview_background_image" class="c8ke-bio-page-preview-background-div link-body c8ke-tpl-page-background c8ke-middle-overlay-top-bg-top" style="z-index: -3;"></div>
                <!-- output the blocks -->
                <div class="c8ke-middle-overlay-content c8ke-block-position-style-content c8ke-content-min-height-inner" id="c8ke_preview_blocks_container" style="max-width: 700px;margin: 0 auto;">
                    <div id="dg" style="z-index: 22; position: fixed ! important;  top: 0px; width:100%;-webkit-overflow-scroll:touch;box-sizing:border-box;">
                        <div class="c8ke-com-float-header-div">
                            <div id="floatHeaderDiv" style="display: none;background: #051e35;box-shadow: rgb(4, 99, 158) 0px 5px 30px 0px;">
                                <div class="c8ke-com-content c8ke-com-phone-header">
                                    <div class="c8ke-com-phone-float-left c8ke-com-phone-middle c8ke-com-phone-pl-10" onclick="backToTop()">
                                        <span class="c8ke-com-userinfo c8ke-com-clearfix">
                                        </span>
                                    </div>
                                    <div class="c8ke-com-phone-float-left c8ke-com-phone-pl-10" style="margin-top: -4px;">
                                        <div style="margin-top:16px; padding:0; ">
                                            <c8ke-follow-button class="c8ke-bio-page-preview-header-icon-style c8ke-bio-page-preview-header-icon-style-float-bar" userid="eb440b0f-8e04-404e-ac1c-ba412b125bda" style="display:inline-block;margin-left: 5px;" ng-version="8.1.3">
                                                <div>
                                                    <div style="cursor: pointer;" id="followBtnA" class="font_family c8ke-icon-follow-icon c8ke-com-bio-btn-unuse c8ke-bio-page-preview-header-icon-size-float-bar" title="+Follow"></div>
                                                </div>
                                            </c8ke-follow-button>
                                            <div class="c8ke-bio-page-preview-header-icon-style c8ke-bio-page-preview-header-icon-style-float-bar" style="display: none; margin-left: 5px;cursor:pointer;" id="install_button_float">
                                                <div class="font_family c8ke-icon-add-icon c8ke-com-bio-btn-unuse c8ke-bookmark-webapp-btn c8ke-bio-page-preview-header-icon-size-float-bar" title="Bookmark"></div>
                                            </div>
                                            <div class="c8ke-bio-page-preview-header-icon-style c8ke-bio-bar-cursor c8ke-bio-page-preview-header-icon-style-float-bar" onclick="showSocialFloatModal();" style="position: relative;display: inline-block;margin-left: 5px;">
                                                <div class="c8ke-custom-div-vertical  font_family c8ke-icon-share-icon c8ke-com-bio-btn-unuse pulse_medium c8ke-bio-page-preview-header-icon-size-float-bar" style="animation-iteration-count:6;-webkit-animation-iteration-count:6;">
                                                    <i class=""></i>
                                                </div>
                                                <div class="c8ke-bio-bar-share-div-head c8ke-bio-page-share-float-btn" style="display: none;position: fixed !important;margin-left:0!important;top: 54px;" id="bioBarHeadFloatDiv">
                                                    <div class="c8ke-get-c8ke-page-desc c8ke-get-c8ke-page-desc-desktop">Share this page</div>
                                                    <ul style="margin-top: 0;">
                                                        <li>
                                                            <div share-data="" onclick="shareSocial('Egypt Media',2);commonC8keGa('share','facebook');" class="c8ke-share-btn c8ke-share-fb-bg">
                                                                <i class="fab fa-facebook-f"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="c8ke-share-btn c8ke-share-tw-bg" share-data="" onclick="shareSocial('Egypt Media',3);commonC8keGa('share','twitter');">
                                                                <i class="fab fa-twitter"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="c8ke-share-btn c8ke-share-pin-bg" share-data="" onclick="shareSocial('Egypt Media',4);commonC8keGa('share','pinterest');">
                                                                <i class="fab fa-pinterest"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="c8ke-share-btn c8ke-share-email-bg" target="_blank" share-data="" onclick="shareSocial('Egypt Media',1);commonC8keGa('share','email');">
                                                                <i class="far fa-envelope"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="c8ke-share-btn c8ke-share-link-bg" share-data="" onclick="showShareLink('Egypt Media');commonC8keGa('share','copyLink');">
                                                                <i class="fas fa-link"></i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="c8ke-share-btn c8ke-share-fb-bg" share-data="" onclick="showQrCode('Egypt Media','');commonC8keGa('share','qrCode');">
                                                                <i class="fas fa-qrcode"></i>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="c8ke-get-c8ke-page" onclick="c8keWindowOpen('https://c8ke.com/?r=SAMYKHALED&utm_source=biopage&utm_campaign=bioshare');">
                                                        <div class="c8ke-get-c8ke-page-text">
                                                            <div>Create Your Elite.</div>
                                                            <div class="c8ke-get-c8ke-page-desc c8ke-get-c8ke-page-desc-desktop">Link in bio mobile site</div>
                                                        </div>
                                                        <div class="c8ke-get-c8ke-page-logo">
                                                            <i class="fas fa-plus-circle"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="c8ke_preview_block_223179" class="c8ke-page-block-header">
                        <div class="c8ke-bio-page-preview-box-content-header c8ke-preview-avatar-position c8ke-page-spacing-header" style="width: auto;">
                            <div class="c8ke-bio-page-preview-box-userlogo" id="userImageOrg">
                                <span >
                                    <img id="userImage" src="logo2.jpg">
                                </span>
</span></div>
<div class="c8ke-preview-bio-text-position" style="overflow: hidden;overflow-wrap: break-word;word-break:break-word;-webkit-overflow-wrap:break-word;">
    <div class="letterpic-name-diplay c8ke-bio-font-size" id="preview_bio_name">Egypt Media</div>
    <div class="c8ke-com-text-center" style=" position:relative;">
        <input type="hidden" id="userName" name="userName" value="%=pageBlockContent.preferred_username%>">
        <div style="white-space: pre-wrap;" class="c8ke-bio-font-size" id="description"></div>
    </div>
</div>
</div></div>
<div id="c8ke_preview_block_223180" class="c8ke-page-block-social">
    <div id="social_list" class="c8ke-social-icons c8ke-page-spacing-social">
        <div style="margin-right: 10px;margin-left: 10px;width: 100%;">
            <a id="preveiw_social_vcard" class=" c8ke-bio-social-icon-a" href="javascript:void(0);" onclick="commonC8keGa('socialIcons','vcard');getvCard();">
                <i class="far fa-address-card c8ke-social-org-vcard c8ke-bio-social-icon"></i>
            </a>
            <a id="preveiw_social_facebook" class=" c8ke-bio-social-icon-a" href="https://www.facebook.com/Eg7000Ma" target="_blank" onclick="commonC8keGa('socialIcons','facebook')">
                <i class="fab fa-facebook-square c8ke-social-org-facebook c8ke-bio-social-icon"></i>
            </a>
            <a id="preveiw_social_whatsapp" class=" c8ke-bio-social-icon-a" href="https://wa.me/201128239154" target="_blank" onclick="commonC8keGa('socialIcons','whatsapp')">
                <i class="fab fa-whatsapp c8ke-social-org-whatsapp c8ke-bio-social-icon"></i>
            </a>
        </div>
    </div>
</div>
<div id="c8ke_preview_block_223181" class="c8ke-page-block-text">
    <div class="c8ke-preview-block-text c8ke-preview-block-text-223181  c8ke-page-shadow c8ke-page-spacing" c8ke-data-id="223181">صمم دعاياتك من خلال Egypt media للدعايا و الاعلان هنصمم لك هوايتك الخاصة اي كان نشاطك التجاري من تصميم و تنفيذ و إدارة و تطوير خدماتنا تصميم و تنفيذ و تصوير و مونتاج و فويس اوفر و موشن جرافيك و ادارة و تاسيس صفحات السوشيال ميديا و قنوات اليوتيوب من خلال باقات مختلفة تناسب جميع النشاطات التجارية و الشخصية لو انت صنع محتوي او محاضر او دكتور او مهندس و محتاج حد يدير ليك اعمالك الشخيصه و يظهرك للناس بشكل الاحترافي احنا هنقدملك ده و لو انت صاحب نشاط تجاري و عاوز تنفذ دعايتك المطبوعة و السوشيال و حد يديرها احنا هنقدملك ده كل ده بافضل الاسعار و احسن جودة و اسرع تسليم بيصل لتسليم هواية كاملة خلال اقل من 48 ساعة </div>
</div>
<div id="c8ke_preview_block_223182" class="c8ke-page-block-search_box">
    <div style="height: 4px;" class="c8ke-page-spacing-social" id="mainSearchBarDiv">
        <c8ke-search-bar galleryid="site_posts" linkListId="c8ke_link_list_223183,c8ke_link_list_223185" id="mainSearchBar" class=""></c8ke-search-bar>
    </div>
</div>
<div id="c8ke_preview_block_223183" class="c8ke-page-block-links">
    <div class="c8ke-bio-page-preview-box-content-linktree">
        <div class="c8ke-com-linktree-box-direct">
            <div id="c8ke-com-linktree_tooltips_org_direct" style="overflow: hidden;" class="c8ke-com-linktree-tooltips c8ke-com-linktree-style-bg">
                <ul class="c8ke-com-linktree-list" id="c8ke_link_list_223183" c8ke-link-text-display="none">
                    <li>
                        <a href="https://m.facebook.com/story.php?story_fbid=pfbid02Pt1UVwRNKMwEX3K41g4bGXBRdFTkkg85qpJWjRDU2SAoL7GqJK6Gqmx7K3zAtuBcl&id=100083191879108&sfnsn=scwspmo&mibextid=RUbZ1"></a>                   
                        <img decoding="async" loading="lazy" src="3qar logo.jpg" class="c8ke-linktree-image">
                    </li>
                    <li>
                        <a href="https://m.facebook.com/story.php?story_fbid=pfbid02Rfjcg6jb8we3U4647JkYwUL2D4LjnC6mREJAgWiQgHkW4QH9mDtNYmPQZPfGSVHJl&id=100083191879108&mibextid=2JQ9oc"></a>                   
                        <img decoding="async" loading="lazy" src="اليماني LOGO.jpg" class="c8ke-linktree-image">
                    </li>
                    <li>
                        <a href="صلة.pdf"></a>                   
                        <img decoding="async" loading="lazy" src="صله logo.jpg" class="c8ke-linktree-image">
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-144555 c8ke-com-linktrees-bd-144555 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==',this);linktreesNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==','144555','','eb440b0f-8e04-404e-ac1c-ba412b125bda_1690568331882.png');">
                        <img decoding="async" loading="lazy" src="طريق النجاح logo.jpg" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-144555" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;display: none;"></a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-144555 c8ke-com-linktrees-bd-144555 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==',this);linktreesNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==','144555','','eb440b0f-8e04-404e-ac1c-ba412b125bda_1690568331882.png');">
                        <img decoding="async" loading="lazy" src="blue birds logo.jpg" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-144555" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;display: none;"></a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-144555 c8ke-com-linktrees-bd-144555 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==',this);linktreesNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==','144555','','eb440b0f-8e04-404e-ac1c-ba412b125bda_1690568331882.png');">
                        <img decoding="async" loading="lazy" src="make up logo.jpg" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-144555" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;display: none;"></a>
                    </li>
                    <li class="c8ke-com-linktrees-bd c8ke-com-linktree-list-1 c8ke-com-custom-link-144555 c8ke-com-linktrees-bd-144555 c8ke-page-spacing-links c8ke-page-shadow c8ke-page-shadow-li none_small_infinite" onclick="c8keWindowOpenNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==',this);linktreesNew('aHR0cHM6Ly93d3cuYW1hem9uLmVnL3NwP2xhbmd1YWdlPWVuJmllPVVURjgmc2VsbGVyPUEzNkpESlpHWVVUN0xFJmlzQW1hem9uRnVsZmlsbGVkPTAmYXNpbj1CMDk5RjYyNE5WJnJlZl89b2xwX21lcmNoX25hbWVfNg==','144555','','eb440b0f-8e04-404e-ac1c-ba412b125bda_1690568331882.png');">
                        <img decoding="async" loading="lazy" src="lagom logo.jpg" class="c8ke-linktree-image">
                        <a href="javascript:void(0);" rel="noreferrer external" class="c8ke-com-linktrees-a c8ke-com-linktrees-a-144555" style="width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;overflow-wrap: anywhere;display: none;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="c8ke_preview_block_223185" class="c8ke-page-block-links"></div>
<div id="c8ke_preview_block_223184" class="c8ke-page-block-gallery">
    <div class="c8ke-container font_family" style="width:100%; max-width:700px;margin: 0 auto;overflow: hidden;" id="mainDiv">
        <!--    <style>-->
        <!--        .c8ke-source-default{color: #ccc;}-->
        <!--        .c8ke-source-active{color: #000 !important;}-->
        <!--    </style>-->
        <!--    <div class="c8ke-source-parent" style="display: flex;justify-content: flex-end">-->
        <!--        <button class="c8ke-source-default c8ke-source-active" onclick="showPluginSource('timeline',this)">All</button>-->
        <!--        <button class="c8ke-source-default" onclick="showPluginSource('my_posts',this)">Posts</button>-->
        <!--        <button class="c8ke-source-default" onclick="showPluginSource('my_products',this)">Products</button>-->
        <!--    </div>-->
        <c8ke-posts id="site_posts" scope="influencer" apiKey="4dbf810d8f38ecffd199a3e456668034" minCols="2" maxCols="3" displayPost="true" postsPerLoad="16" autoLoad="true" displaySearchBar="false" styleName="stack" displayLoadMore="false" displayComment="true" displayTagBar="false" tags="" postTag="" feed="false" list="false" cardStyle="card" ranking="sequence_desc" loadMoreText="More..."></c8ke-posts>
    </div>
</div>
</div>
<!--block header bof -->
<!--block header eof-->
<!--part 2-1-3-->
<!--part 2-1-4-->
<footer class="c8ke-bio-page-footer c8ke-com-mt-5 c8ke-com-text-center c8ke-com-text-black-50 c8ke-com-clearfix c8ke-com-mb-2">
    <div class="c8ke-com-footer-copyright">
        <span class="c8ke-com-pb-text">Powered by</span>
        <a href="https://elite-link-card.github.io/elite/">
            <img src="elite.png" class="elite-logo">
        </a>
    </div>
</footer>
</div></c8ke-pullrefresh-tag><style>
    .preview-c8ke-page-menu-item {
        padding: 14px;
        cursor: pointer;
    }
</style>
<script>
    let bioPagesBlocks = '{}';
</script>
<div id="c8ke_snackbar" class="c8ke-snackbar c8ke-com-phone-middle" style="display:none;min-height:100px;-moz-box-shadow: 0px 0px 5px #333;-webkit-box-shadow: 0px 0px 5px #333;box-shadow: 0px 5px 20px #333; z-index: 1050;">
    <div class="c8ke-com-snackbar-content c8ke-com-phone-middle" style="margin:0 auto;clear:both;height: 100px;">
        <div class="c8ke-com-snackbar-content">
            <div style="float:left;">
                <img src="https://d1dugnwx5ew6jg.cloudfront.net/pr:tiny-crop/cb:20201214/aHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUFjSFR0ZFhMMjFUbDRRa2pXc0czVE1sTThWWkczZnkyYlduTUhhaW5QcEdhQWhCV2pvPXM5Ni1j.png" class="c8ke-com-share-userimg">
            </div>
            <div class="c8ke-com-snackbar-content-text">
                <p style="padding:0;margin:0;">Save my Web App on your iPhone!</p>
                <span style="float:left;">Tap the Share button </span>
                <span class="c8ke-com-share-outline"></span>
                <span style="float:left;padding-right: 3px;">and then </span>
                <b>
                    <span style="float:left;">Add to Home Screen</span>
                    <span class="c8ke-com-share-add-outline"></span>
                    <span style="float:left;"></span>
                </b>
            </div>
        </div>
    </div>
</div>
<!-- pwa -->
<!--PWA-->
<link href="https://cdn.c8ke.com/shared/pwa.css?v=26" rel="stylesheet">
<script src="https://cdn.c8ke.com/shared/main-v1.js?v=4"></script>
<!--End: PWA-->
<script src="https://cdn.c8ke.com/static/js/c8ga.js?v=20220812"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function c8ke_gtag() {
        dataLayer.push(arguments);
    }
    c8ke_gtag('js', new Date());
    c8ke_gtag('config', 'UA-159248893-3', {
        'custom_map': {
            'dimension1': 'c8_ui',
            'dimension2': 'c8_ur',
            'dimension3': 'c8_pol',
            'dimension4': 'c8_prl',
            'dimension5': 'c8_prd',
            'dimension6': 'c8_org',
            'dimension7': 'c8_pori',
            'dimension8': 'c8_img'
        }
    });
    //c8ke_gtag('config','G-YMXMK1Q8SL');
</script>
<!-- Modal -->
<div class="modal fade" id="shareModel" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true" keyboard="false" data-focus="false">
    <div class="modal-dialog modal-md modal-dialog-centered model-dialog-c8ke-mobile" role="document">
        <div class="modal-content modal-content-search">
            <div class="modal-header pb-0 border-bottom-0" style="border-bottom:0;">
                <h5 id="shareModelTitle" style="font-size: 1.25rem;margin-bottom: .5rem; font-weight: 500; line-height: 1.2; margin-top: 0;"></h5>
            </div>
            <div class="modal-body">
                <div id="shareContent" style="color:#003796;word-break:normal;word-wrap:break-word;"></div>
            </div>
            <div id="shareModalFooter" class="modal-footer border-top-0" style="display: flex;border-top:0;">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-outline-primary copyBtnClass" data-clipboard-target="#shareContent" data-clipboard-element="#shareContent" id="copyShareContent">Copy</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="shareListModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true" keyboard="false" data-focus="false">
    <div class="modal-dialog modal-md modal-dialog-centered model-dialog-c8ke-mobile" role="document">
        <div class="modal-content modal-content-search c8ke-share-div-backgroud c8ke-share-div-flex-bottom">
            <div class="modal-body" id="shareListContent" style="color:#04cd5f;word-break:normal;word-wrap:break-word; background: #05ce41;border-radius: 13px;padding: 5px;">
                <button class="c8ke-share-div-btn" onclick="showQrCode('Egypt Media','');commonC8keGa('share','qrCode');">QR Code</button>
                <button class="c8ke-share-div-btn" onclick="showShareApi('Egypt Media','Egypt Media');commonC8keGa('share','shareAPI');">Share this C8KE </button>
                <button class="c8ke-share-div-btn" style="border-bottom:none;" onclick="showShareLink('Egypt Media');commonC8keGa('share','copyLink');">Copy Link</button>
                <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="c8keWindowOpen('https://elite-link-card.github.io/elite/');">
                    <div class="c8ke-get-c8ke-page-text">
                        <div>Create Your Elite.</div>
                        <div class="c8ke-get-c8ke-page-desc">Link in bio mobile site</div>
                    </div>
                    <div class="c8ke-get-c8ke-page-logo">
                        <img src="https://elite-link-card.github.io/elite/" style="width: 20px;height: 20px;">
                    </div>
                </button>
            </div>
            <div class="modal-footer border-top-0" style="padding: 0px;display: flex;border-top:0;background: #08a792;border-radius: 13px;margin-top:8px;">
                <button class="c8ke-share-div-btn" type="button" class="btn btn-outline-primary" style="border-bottom:none;" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div id="shareCustomListContent" class="c8ke-share-div-flex-bottom-2" style="max-width:600px;margin:0 auto;display: none;">
    <div class="" style="color:#737373;word-break:normal;word-wrap:break-word; background: #ffffff;border-radius: 13px;padding: 5px;">
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="showQrCode('Egypt Media','');commonC8keGa('share','qrCode');">
            <div>QR Code</div>
        </button>
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="showShareApi('Egypt Media','Egypt Media');commonC8keGa('share','shareAPI');">
            <div>Share this C8KE </div>
        </button>
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" onclick="showShareLink('Egypt Media');commonC8keGa('share','copyLink');">
            <div>Copy Link</div>
        </button>
        <button class="c8ke-share-div-btn c8ke-share-div-btn-get-page" style="border-bottom:none;" onclick="c8keWindowOpen('https://elite-link-card.github.io/elite/');">
            <div class="c8ke-get-c8ke-page-text">
                <div>Create Your Elite.</div>
                <div class="c8ke-get-c8ke-page-desc">Link in bio mobile site</div>
            </div>
        </button>
    </div>
    <div class="border-top-0" style="padding: 0px;display: flex;border-top:0;background: #ffffff;border-radius: 13px;margin-top:8px;">
        <button class="c8ke-share-div-btn" type="button" class="btn btn-outline-primary" style="border-bottom:none;border-radius: 13px;" data-dismiss="modal">Cancel</button>
    </div>
</div>
<!-- Modal -->
<link href="https://cdn.c8ke.com/static/css/fontawsome5.15.min.css" rel="stylesheet">
<script src="https://cdn.c8ke.com/plugin_affiliate/c8ke-co-plugin-affiliate-es2015.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
<link rel="stylesheet" href="https://cdn.c8ke.com/plugin_affiliate/styles.css">
<!--<script src="https://cdn.c8ke.com/static/js/jquery-1.10.2.min.js"></script>-->
<script src="https://cdn.c8ke.com/static/js/web.open.download.app.js"></script>
<script src="https://cdn.c8ke.com/static/js/pulldownrefresh.umd.js"></script>
<script src="https://cdn.c8ke.com/static/js/jquery.letterpic.min.js"></script>
<script src="https://cdn.c8ke.com/static/js/clipboard.min.js"></script>
<script src="https://cdn.c8ke.com/static/js/popper.min.js"></script>
<script src="https://cdn.c8ke.com/static/js/bootstrap.min.js"></script>
<!--<script src="https://cdn.c8ke.com/static/js/jquery.base64.js" ></script>-->
<script src="https://cdn.c8ke.com/static/js/web_app_v1.1.prod.js?v=2023072601"></script>
<script>
    function directWebsite(url) {
        window.open(url, "_blank");
    }
</script>
<!-- pwa bof -->
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>
<!-- pwa end-->
</body></html>
